<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h1>Tile Game</h1>
    </div>

    <div class="start-screen">

    <p>in this test, we measure spatial perception and reasoning power of interviewer.</p>

    <p>There will be few tiles showen. Assume the pattern of the tile and select the correct tile that comes to next</p>

    <p>example: </p>

    <p>Question</p>

    <img src="tile1.PNG" alt="Q1" title="Q1">

    <p>Answer</p>

    <img src="tilean1.PNG" alt="Q1" title="Q1">

    <br><br>

    <p>press Start button when you are ready. You cannot stop during the the game.</p>

    
        <button>START</button>
    </div>
    
    <div class="maingame">

        <p>Assume the pattern of the tile and select the correct tile that comes to next</p> <br><br>


        
        <div class="questiontext"></div>

        <img src="" alt="question" id="question">
        <br>

        <div class="answertext"><p>Next Tile: </p></div>
        
        <img src="" alt="answer1" id="answer1">
        <img src="" alt="answer2" id="answer2">
        <img src="" alt="answer3" id="answer3">
        <img src="" alt="answer4" id="answer4">


        <ul></ul>

        <div class="timeleft"></div>
    
    </div>


    <script src="tilegame.js"></script>
</body>
</html>